# CICD-QA-Sample

./: .gitignore  README.md  pom.xml
.github/workflows/: build-dev-env.yml  build-pr-mserviceA.yml  build-pr-mserviceB.yml  build-pr-ui.yml  build-release.yml
deploy/: build-m1.sh  build-no-test-m1.sh  build-no-test.sh  build.sh  docker-build.sh  docker-compose-dev-env.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  run-dev.sh
deploy/nginx/: site.conf  ui-dockerfile  ui-dockerfile-runner
mserviceA/: pom.xml  sonar-project.properties
mserviceA/src/main/docker/jib/: entrypoint.sh
mserviceA/src/main/java/org/cicdqa/mservice/a/: MserviceAApplication.java
mserviceA/src/main/java/org/cicdqa/mservice/a/rest/: SampleController.java
mserviceA/src/main/java/org/cicdqa/mservice/a/util/: MessageUtil.java
mserviceA/src/main/java/org/cicdqa/mservice/a/utils/: MessageUtil.java
mserviceA/src/test/java/org/cicdqa/mservice/a/: MserviceAApplicationTests.java
mserviceA/src/test/java/org/cicdqa/mservice/a/it/: MserviceAApplicationIT.java  SampleControllerIT.java
mserviceA/src/test/java/org/cicdqa/mservice/a/ut/: MessageUtilTest.java
mserviceB/: pom.xml  sonar-project.properties
mserviceB/src/main/docker/jib/: entrypoint.sh
mserviceB/src/main/java/org/cicdqa/mservice/b/: MserviceBApplication.java
mserviceB/src/main/java/org/cicdqa/mservice/b/rest/: SampleController.java
mserviceB/src/main/java/org/cicdqa/mservice/b/util/: MessageUtil.java
mserviceB/src/test/java/org/cicdqa/mservice/b/: MserviceBApplicationTests.java  SampleControllerIT.java
ui/: .gitignore  package-lock.json  package.json  sonar-project.properties
ui/reports/: test-reporter.xml
ui/src/: App.css  App.test.tsx  index.tsx
ui/src/main/: App.tsx
ui/src/test/: App.test.tsx
