server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    underscores_in_headers on;
    client_max_body_size 10M;
    add_header X-Frame-Options "DENY";

    root /usr/share/nginx/html;

    location /api/a/home {
        proxy_pass http://mservicea:3010/api/a/home;
    }
    location /api/b/home {
        proxy_pass http://mserviceb:3020/api/b/home;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
