sonar.organization=robertosannino
sonar.projectKey=ui-cicdqa
sonar.projectName=ui-cicdqa
sonar.projectVersion=1.0.0

sonar.sources=./src/main/
sonar.host.url=https://sonarcloud.io

sonar.tests=./src/test/
sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.exclusions=src/main/content/**/*.*, *.json, *.properties, *.png, *.gif, *.ico, *.svg, *.jpg, *.jpeg, *.css, *.scss, *.html, *.txt, *.webapp, *.xml, *.eot, *.ttf, *.woff, *.woff2, *.yml, *.jar, *.csv, *.xml
sonar.coverage.exclusions=*.css, *.scss, src/index.tsx

sonar.issue.ignore.multicriteria=BoldAndItalicTagsCheck
# Rule https://sonarcloud.io/coding_rules?open=Web%3ABoldAndItalicTagsCheck&rule_key=Web%3ABoldAndItalicTagsCheck is ignored. Even if we agree that using the "i" tag is an awful practice, this is what is recommended by http://fontawesome.io/examples/
sonar.issue.ignore.multicriteria.BoldAndItalicTagsCheck.resourceKey=src/main/**/*.*
sonar.issue.ignore.multicriteria.BoldAndItalicTagsCheck.ruleKey=Web:BoldAndItalicTagsCheck
