sonar.organization=robertosannino
sonar.projectKey=mserviceb-cicdqa
sonar.projectName=mserviceb-cicdqa
sonar.projectVersion=1.0.0

sonar.sources=src/main/
sonar.host.url=https://sonarcloud.io

sonar.tests=src/test/
sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml,target/jacoco/integrationTest/jacoco.xml

sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=**/*.html
sonar.coverage.exclusions=src/main/java/org/cicdqa/mservice/b/MserviceBApplication.java
sonar.exclusions=target/classes/static/**/*.*, *.json, *.properties, *.png, *.gif, *.ico, *.svg, *.jpg, *.jpeg, *.css, *.scss, *.html, *.txt, *.webapp, *.xml, *.eot, *.ttf, *.woff, *.woff2, *.yml, *.jar, *.csv, *.xml

sonar.issue.ignore.multicriteria=S3437,S4684,UndocumentedApi
# Rule https://sonarcloud.io/coding_rules?open=squid%3AS3437&rule_key=squid%3AS3437 is ignored, as a JPA-managed field cannot be transient
sonar.issue.ignore.multicriteria.S3437.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S3437.ruleKey=squid:S3437
# Rule https://sonarcloud.io/coding_rules?open=squid%3AUndocumentedApi&rule_key=squid%3AUndocumentedApi is ignored, as we want to follow "clean code" guidelines and classes, methods and arguments names should be self-explanatory
sonar.issue.ignore.multicriteria.UndocumentedApi.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.UndocumentedApi.ruleKey=squid:UndocumentedApi
# Rule https://sonarcloud.io/coding_rules?open=java%3AS4684&rule_key=java%3AS4684
sonar.issue.ignore.multicriteria.S4684.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S4684.ruleKey=java:S4684
